<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util-3.0.xsd">

    <!--here all the url value should contains the valid path for the jrxml file-->

    <bean id="pdfReport"
          class="org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView"
          p:url="/WEB-INF/report5.jrxml"
          p:reportDataKey="datasource">
           <property name="headers">
           <props>
             <prop key="Content-Disposition">
                  attachment; filename=GetPassReport.pdf
             </prop>
         </props>
     </property>
    </bean>
    
    <bean id="stickerReport"
          class="org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView"
          p:url="/WEB-INF/Sticker.jasper"
          p:reportDataKey="datasource">
           <property name="headers">
           <props>
             <prop key="Content-Disposition">
                  attachment; filename=Sticker.pdf
             </prop>
         </props>
     </property>
    </bean>
    
</beans>