# Dadabase connection settings:


#LOCAL HSOT
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/cfanodata
jdbc.username=root
jdbc.password=root


#PTSSERVER SERVER
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ptserver_wms
#jdbc.username=ptserver_wmsu
#jdbc.password=Wms#89Pt


#FAUJ SERVER
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.124.120.211:3306/wms_db
#jdbc.username=wms_u
#jdbc.password=Passwd@Wms5


#Navandar Enterprises local server
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:8088/wms_db
#jdbc.username=wms_u
#jdbc.password=Passwd@Wms5